NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1idWNrLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gCH6wDQpib3oUAjNjZiJlbsVDyHamN8X4g2tbMUHbK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="mysql://avnadmin:AVNS_rwKy9pXTNSVmY9IDzhC@discord-clone-mysql-sudeepkudari0-c5ef.a.aivencloud.com:19956/rhino?ssl-mode=REQUIRED"
